######################################################################
#                                                                    #
#                                                                    #
#                   Proyecto general Shiny                           #
#                                                                    #   
#                                                                    #
######################################################################

#######################
#  Opciones generales # 
#######################

options(encoding="utf-8") 
options(scipen=999)

################
#  Directorio  #
################

setwd("C:/Users/oscar/Desktop/Curso de Shiny/Tema 5/Resultados/Scripts")

#################
#   Librerias   # 
#################

suppressWarnings(source("Librerias.R"))

#################
#   Parametros  # 
#################

suppressWarnings(source("Parametros.R"))

############################
#   Importación de datos   # 
############################

suppressWarnings(source("Datos.R"))

###################################
#     Creacion del dashboard      # 
###################################

############################
#          header          # 
############################

suppressWarnings(source("header.R"))

############################
#          sidebar         # 
############################

suppressWarnings(source("sider.R"))

############################
#          body            # 
############################

suppressWarnings(source("body.R"))

##########################################################
#                Contenido del ui                        # 
##########################################################

suppressWarnings(source("ui.R"))

##########################################################
#                Contenido del server                    # 
##########################################################

suppressWarnings(source("server.R"))

###################################
#     Cargar la App de Shiny      # 
###################################

shinyApp(ui, server)


