############################
#          sidebar         # 
############################

# dashboardSidebar(
#   ...,
#   disable = FALSE,
#   width = NULL,
#   collapsed = FALSE,
#   minified = TRUE,
#   id = NULL
# )


sidebar <- dashboardSidebar(
  sidebarMenu(
    menuItem("Resultados", icon = icon("fas fa-chart-bar"),
              startExpanded = FALSE,
              menuSubItem("Visualizar",          tabName = "P0", icon = icon("accusoft")),
              menuSubItem("Cuadro",          tabName = "P1", icon = icon("accusoft")),
              menuSubItem("Gráfico",          tabName = "P2", icon = icon("accusoft"))

              
              
     )
     
     
             
    )
  )



# ¿Lo podemos hacer aún más vistoso?