############################
#          body            # 
############################

body <- dashboardBody( 
  tabItems(  
    
    
    ############################
    #  Presentacion de un Body #    
    ############################
    
    tabItem(tabName = "inicio",
            h1("Este es un Body", align = "center")
    ),
    
    tabItem(tabName = "parte1",
            h1("Secci贸n 1", align = "center")
    ),
    
    tabItem(tabName = "parte2_1",
            h1("Secci贸n 2 - 1", align = "center")
    ),
    
    tabItem(tabName = "parte2_2",
            h1("Secci贸n Secci贸n 2 - 2", align = "center")
    )
    
    
    
  )
  
)

